# toures-balon

./: .gitignore  README.md  README_.md  swagger.json  ujaveriana-Pais-1.0.0-domain.yaml
diagrams/: DiagramasArchi.archimate  DiagramasArchi.archimate.bak  TouresBalonPago.bpm
services/Clientes/APIClientes/: .project  Dockerfile  README.md  docker-compose.yml  pom.xml  shutdown.sh  startup.sh
services/Clientes/APIClientes/PostgreSQL/: schema.sql
services/Clientes/APIClientes/src/main/java/com/touresbalon/api/: ApiUtil.java  ClientesApi.java  ClientesApiController.java  IClientesApi.java
services/Clientes/APIClientes/src/main/java/com/touresbalon/api/repository/: ClienteEntity.java  ClienteRepository.java  DireccionEntity.java  DireccionRepository.java  TarjetaEntity.java  TarjetaRepository.java
services/Clientes/APIClientes/src/main/java/com/touresbalon/api/service/: ClienteService.java  ClienteServices.java  DireccionService.java  TarjetaService.java  TarjetaWriteService.java
services/Clientes/APIClientes/src/main/java/com/touresbalon/api/util/: DateConstant.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
services/Clientes/APIClientes/src/main/java/com/touresbalon/service/domain/: Categoria.java  Ciudad.java  Cliente.java  ClienteException.java  ClientesGETAllRS.java  ClientesGETByIdRs.java  ClientesPCTRq.java  ClientesPCTRs.java  ClientesPSTRq.java  ClientesPSTRs.java  Direccion.java  Estado.java  Pais.java  Tarjeta.java  TipoIdentificacion.java  UbicacionGeografica.java
services/Clientes/APIClientes/src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
services/Clientes/APIClientes/src/main/java/org/openapitools/configuration/: DBConfig.java  OpenAPIDocumentationConfig.java  ReadConfig.java  WriteConfig.java
services/Clientes/APIClientes/src/main/resources/: application.properties  persistence-multiple-db.properties
services/Convenios/ConveniosAPI/Convenios/ConveniosAPI/: ConveniosAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
services/Convenios/ConveniosAPI/Convenios/ConveniosAPI/Controllers/: ConveniosController.cs
services/Convenios/ConveniosAPI/Convenios/ConveniosAPI/Exceptions/: ConvenioNoExisteException.cs  ConvenioYaExisteException.cs
services/Convenios/ConveniosAPI/Convenios/ConveniosAPI/HealthChecks/: ApiHealthCheck.cs  CheckInfo.cs  HealthCheckResponse.cs
services/Convenios/ConveniosAPI/Convenios/ConveniosAPI/Interfaces/: ICiudadRepository.cs  IConvenioRepository.cs  IConvenioService.cs  IPaisRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
services/Convenios/ConveniosAPI/Convenios/ConveniosAPI/Migrations/: 20200527160223_InitialCreate.Designer.cs  20200527160223_InitialCreate.cs  20200529201815_InitialCreate.Designer.cs  20200529201815_InitialCreate.cs  20200530062125_InitialCreate.Designer.cs  20200530062125_InitialCreate.cs  20200530205944_InitialCreate.Designer.cs  20200530205944_InitialCreate.cs  ConvenioDbContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
services/Convenios/ConveniosAPI/Convenios/ConveniosAPI/Models/: AllOfConveniosGETByIdRsConvenio.cs  AllOfConveniosPCTRqConvenio.cs  AllOfConveniosPCTRsConvenio.cs  AllOfConveniosPSTRqConvenio.cs  AllOfConveniosPSTRsConvenio.cs  Ciudad.cs  Convenio.cs  ConveniosGETAllRs.cs  ConveniosGETAllRsConvenios.cs  ConveniosGETByIdRs.cs  ConveniosPCTRq.cs  ConveniosPCTRs.cs  ConveniosPSTRq.cs  ConveniosPSTRs.cs  Pais.cs  RepositoryContext.cs
services/Convenios/ConveniosAPI/Convenios/ConveniosAPI/Properties/: launchSettings.json
services/Convenios/ConveniosAPI/Convenios/ConveniosAPI/Repository/: CiudadRepository.cs  ConvenioRepository.cs  PaisRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
services/Convenios/ConveniosAPI/Convenios/ConveniosAPI/Services/: ConvenioService.cs
services/Convenios/ConveniosAPI/Convenios/ConveniosAPI/Utils/: CustomDateTimeConverter.cs
services/Convenios/ConveniosAPI/Convenios/Watchdog/: Dockerfile  Program.cs  Startup.cs  Watchdog.csproj  healthchecksdb
services/Convenios/ConveniosAPI/Convenios/Watchdog/Controllers/: HomeController.cs
services/Convenios/ConveniosAPI/Convenios/Watchdog/Models/: ErrorViewModel.cs
services/Convenios/ConveniosAPI/Convenios/Watchdog/Properties/: launchSettings.json
services/Convenios/ConveniosAPI/Convenios/Watchdog/Views/: _ViewImports.cshtml
services/Convenios/ConveniosAPI/Convenios/Watchdog/Views/Shared/: _Layout.cshtml
services/Integracion/APIGateway/: .project  pom.xml  readme.txt
services/Integracion/APIGateway/src/main/java/com/touresbalon/: MainApp.java  ParamDefinitions.java
services/Integracion/APIGateway/src/main/java/com/touresbalon/model/: PrcViajesElement.java  Sillas.java  Viajes.java
services/Integracion/APIGateway/src/main/java/com/touresbalon/processor/: BolivarianoProcessor.java  MyProcessor.java
services/Integracion/APIGateway/src/main/java/com/touresbalon/route/: SimpleRouteBuilder.java
services/Integracion/gatewayEnrutador/: .project  Gateway-Enrutador-REST  README.md  pom.xml  secret.yml  startup.sh
services/Integracion/gatewayEnrutador/src/main/fabric8/: deployment.yml  rb.yml  sa.yml
services/Integracion/gatewayEnrutador/src/main/java/co/com/touresbalon/: Application.java  QuickstartConfiguration.java
services/Integracion/gatewayEnrutador/src/main/java/co/com/touresbalon/client/: Client.java
services/Integracion/gatewayEnrutador/src/main/java/co/com/touresbalon/exceptions/: ErrorExcepcionInterceptor.java  ProcedureExcepcion.java
services/Integracion/gatewayEnrutador/src/main/resources/: bootstrap.yml  logback.xml
services/Integracion/gatewayEnrutador/src/main/resources/spring/: camel-context.xml
services/Integracion/gatewayEnrutador/src/main/resources/template/: ResponseBroker.vm  ResponseError.vm  responseQuemada.vm
services/Integracion/gatewayEnrutador/src/test/java/apiGatewayEnrutador/: apiTest.java
services/Integracion/gatewayEnrutador/src/test/resources/: application.properties
services/Integracion/gatewayEnrutador/src/test/resources/request/: pruebaconinfo.txt
(+483 files in other folders)
